<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rocketseat</title>
    <link rel="icon" href="./images/favicon.ico" type="image/x-icon"/>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

        * {
            margin: 0;
            padding: 0;
            border: 0;
        }

        body {
            background: #1A1F24;
        }

        header {
            padding: 30px;
            border-bottom: 1px solid #333;
            background: rgba(0, 0, 0, 0.1);
        }

        header div {
            text-align: center;
        }

       header div a {
           color: whitesmoke;
            font-family: 'Roboto', sans-serif;
            font-size: 18px;
            line-height: 28px;
            margin: 0 30px;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <header>
        <div>
            <a href="https://discordapp.com/invite/gCRAFhc" target="_blank">Comunidade</a>
            <a href="mailto:oi@rocketseat.com.br">E-mail</a>
            <a href="tel:++5547992078767">Telefone</a>
        </div>
    </header>
</body>
</html>